# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

archives_base_name = template
maven_group = maulve.template

mod_version=1.0.0

loom.platform=fabric
loom.yarn=1.21+build.2
loom.yarn_patch_neoforge=1.21+build.4

loader.fabric=0.16.9
deps.fabric_api=0.102.0+1.21
loader.neoforge=21.0.164

mc.versions=1.21,1.21.1

modrinth.id=1PTbpFN8
