pluginManagement {
	repositories {
		maven { url = 'https://maven.fabricmc.net/' }
		maven { url = "https://maven.neoforged.net/releases/" }
		maven { url = "https://maven.architectury.dev/" }
		mavenCentral()
		gradlePluginPortal()
	}
}

include("common", "fabric", "neoforge")

rootProject.name = "template"
