allprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "idea"
    apply plugin: "dev.architectury.loom"
    apply plugin: "architectury-plugin"
    apply plugin: "com.modrinth.minotaur"

    archivesBaseName = modName

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = libs.versions
    }
}